<head>
  <title>"postirony"</title>
  <link rel="icon" href="yand1nskiy.github.io/random cringe/favicon.ico" type="image/x-icon">
  <meta charset="utf-8">
  <style> 
   body {
    background-color:#FFFFFFF 
   }
   @font-face {
    font-family: Icegirl Regular;
    src: url(yand1nskiy.github.io/fonts/ice.ttf );
   }
   @font-face {
    font-family: govno;
    src: url(yand1nskiy.github.io/fonts/govno.ttf );
   }
   @font-face {
    font-family: Oswald Light;
    src: url(yand1nskiy.github.io/fonts/Oswald-Light.ttf);
   }
   @font-face {
    font-family: Courier10;
    src: url(yand1nskiy.github.io/fonts/pizdec.ttf);
   }
   p {
    font-family: Icegirl Regular;
   }
   h1 {
    font-family: Courier10;
   }
   footer {
    font-family: govno;
   }
   h2 {
    font-family: Courier10;
   }
   h3 {
    font-family: Courier10;
   }
  </style>
  <body>
  <p align="center"><img src="yand1nskiy.github.io/random cringe/пост3.png" width="100" height="100" </p>
  <p><font size="10"><h1 align="center">армян играет в шахматы</h1></font></p>
  <p align="center"><img src="yand1nskiy.github.io/random cringe/2.gif" width="400" height="224" </p>
  <footer align="center">
  В магазине:
  </footer>
  <footer align="center">
  - Девушка, почему эти кошельки из кожи крокодила выглядят одинаково, а
  по цене сильно различаются ?
  </footer>
  <footer align="center">
  - Тот, который дороже, сделан из кожи члена крокодила, при легком
  поглаживании он превращается в чемодан.
  </footer>
    <h1 align="right"><u>contacts</u></h1>
    <h2 align="right"><u><a href="http://vk.com/yand1nskiy" style="color: black">>VK</a></u></h2>
    <h3 align="right"><u><a href="http://t.me/yand1nskiy" style="color: black">>Telegram</a></u></h3>
  </body>
